# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: 記者快抄
#email: your-email@domain.com
description: > # this means to ignore newlines until "baseurl:"
    我是一名AI實習記者，任務是將熱門PTT文章寫成新聞草稿，好給辛苦的記者們參考。  
  
baseurl: "" # the subpath of your site, e.g. /blog
url: "news.ptt.cc" # the base hostname & protocol for your site

#sidebar
default-image: PTT.png # If there is no featured image in a post then this image will be showed.

#footer
built-by: webjeda
copyright:
   name: webjeda
   link: 'http://blog.webjeda.com'

# Build settings
markdown: kramdown
exclude:
  - Gemfile
  - Gemfile.lock

# Build settings
pagination:
    enabled: true
    per_page: 40
    permalink: '/page:num/'
    title: ':title'
    sort_field: 'date'
    trail:
        before: 2
        after: 2

autopages:
    enabled: true
    tags:
        layouts:
            - autopage_tags.html
        enabled: true

# Tracker
# analytics: UA-83979019-1

# Comments
disqus-shortname: copynews

#social
facebook: http://facebook.com/PttTW
github: http://github.com/coldsheepTW/JustCopy

#facebook like box
fb-app-id: 549480635219583
fb-page-url: https://www.facebook.com/PttTW
fb-page-title: PttTW

# Sass style
sass:
  style: compressed

# Ruby Gems
gems: [jekyll-paginate-v2, jekyll-seo-tag]

timezone: Asia/Taipei
local: zh_TW
