html,body {
    font-family: $base-font-family;
    font-size: $base-font-size;
}

.navbar {
    border-radius: 0;
}

.navbar-default {
    border-color: transparent;
    background-color: transparent;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

img {
    max-width: 100%;
}

.mt50 {
    margin-top: 50px;
}
.mt20 {
    margin-top: 20px;
}

.mt10 {
    margin-top: 10px;
}
.mt25 {
    margin-top: 0;
    @include media-query($on-palm) {
        margin-top: 25px;
    }
}

.p20{
    padding: 20px 0;
}
.navbar-brand {
    font-weight: 900;
    font-size: 1.85em;
    padding: 10px;
    @media screen and (max-width: $on-palm) {
        font-size: 1.5em;
    }
    > img {
        height: 50px;
        margin-top: -10px;
    }
}
.post-meta {
    color: $grey-color;
}

.panel {
    
   border-radius: 0;
   border: 1px solid #eee;
   transition: all 0.3s ease;
}

.panel:hover {
    box-shadow: 0px 0px 4px #ddd;
}


footer {
    border-top: 1px solid $grey-color-light;
}

.social {
    list-style: none;
    display: inline;
    margin-left: 10px;
    padding: 5px 8px;
    }
.social:hover {
     opacity: 0.7;
}
.social img {
    width: 20px;
}

.quora img{
    width: 17px;
}

.facebook img {
    width: 16px;
}

.recent ul {
    list-style: none;
    padding: 0;
    text-align: justify;
}

.recent {
    padding: 10px;
    border: 1px solid $grey-color-light;
}

.post-img {
    width: 100%;
    overflow: hidden;
}

.img-container {
    > .img-wrapper {
        height: 100%;
        overflow: hidden;
    }
}

.pack {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.card {
    float: none;
}

.post-title {
    line-height: 2;
}

.post-content {
    > figure {
        margin: 1em 40px;
        text-align: center;
        font-style: italic;
    }
}

.boo {
    margin-left: 5px;
}

.nav-header {
    margin-bottom: 0;
}

.category {
    background-color : #a43d98;
}

.category-list {
    > li > a {
        color: white;
    }
    > li > a:hover {
        color: grey;
    }
}

.intro {
    text-align: center;
    width: 50%;
    margin-left: 25vw;
    > img {
        width: 80%;
    }
}

.gallery {
    overflow: hidden;
}

.photo {
    float: left;

    > img {
        width: 100%;
        height: auto;
    }
}
