<footer>
    <div class="container">
        <div class="row p20">
                <div class="col-md-4 text-center mt25">
                <p><a  href="{{ site.baseurl }}/intro">關於{{ site.title }} ※ Copy, right ©</a></p>
                {% if site.copyright.name %}
                <p>Power by <a target="_blank" href="{{site.copyright.link}}">{{site.copyright.name}}</a></p>
                {% endif %}
                <p>Content from <a target="_blank" href="https://www.ptt.cc/bbs">PTT</a></p>
                </div>
                <div class="col-md-4 text-center mt25">
                    <p>---新聞為自動產生---</p>
                    <p>---不代表本台立場---</p>
                    <a target="_blank" href="{{site.github}}"><li class="social github"><img src="{{site.baseurl}}/images/github.svg" alt="https://github.com/coldsheepTW/JustCopy"></li></a>
                    <a target="_blank" href="{{site.github}}"><li class="social github"><img src="{{site.baseurl}}/images/github.svg" alt="https://github.com/exe1023/JustCopy"></li></a>
                </div>
                <div class="col-md-4 text-center mt25">
                    <p>Algorithm by:</p>
                    <a href="http://ailabs.tw"><img src="{{ site.baseurl }}/images/AILabs_icon.svg" height="60%" width="60%"></a>
                </div>

        </div> 
    </div>
</footer>
