<header class="site-header">
<nav class="navbar navbar-default nav-header">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{site.baseurl}}/"><img src="{{site.baseurl}}/images/cpnews_120x510.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="{{site.baseurl}}/">首頁</a></li>
        <li><a href="https://goo.gl/forms/RYeO3MYh2mUHZk4z2" target="_blank">投稿</a></li>
        <li><a href="{{site.baseurl}}/intro">關於</a></li>
        <li><a href="{{site.baseurl}}/open_source">開源</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
