---
layout: compress
--- 

<!DOCTYPE html>
<html>

  {% include head.html %}

  <body onload="clickMenu('gallery')">

    {% include header.html %}

    {% include category.html %}
    <div class="container">
      <div class="wrapper">
        {{ content }}
      </div>
    </div>

    {% include footer.html %}
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="{{site.baseurl}}/js/bootstrap.min.js"></script>
  <script src="{{site.baseurl}}/js/time.js"></script>
  <script src="{{site.baseurl}}/js/layouts.js"></script>
 {% if site.analytics %}{% include analytics.html %}{% endif %}
  </body>

</html>
